[defaults]
library        = ./library
module_utils   = ./library/utils

inject_facts_as_vars = True

roles_path    = ./ports/archivers:./ports/emulators:./ports/finance:./ports/games:./ports/multimedia:./ports/sysutils

fact_caching = jsonfile
fact_caching_connection=/tmp/ansible_facts_cache
fact_caching_timeout = 3600

any_errors_fatal = True
