[defaults]
library        = ./library
module_utils   = ./module_utils

inject_facts_as_vars = True

roles_path    = ./ports/archivers:./ports/emulators:./ports/finance:./ports/games:./ports/multimedia

fact_caching = jsonfile
fact_caching_connection=/tmp
fact_caching_timeout = 0

any_errors_fatal = True
